/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018/12/21, 上午 10:51:48
    Author     : mac
*/

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
}
#login .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

#login .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

#login .card-signin .card-body {
    padding: 2rem;
}

#login .form-signin {
    width: 100%;
}

#login .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}

#login .form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

#login .form-label-group input {
    border-radius: 2rem;
}

#login .form-label-group>input,
#login .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

#login .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

#login .form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

#login .form-label-group input:-ms-input-placeholder {
    color: transparent;
}

#login .form-label-group input::-ms-input-placeholder {
    color: transparent;
}

#login .form-label-group input::-moz-placeholder {
    color: transparent;
}

#login .form-label-group input::placeholder {
    color: transparent;
}

#login .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

#login .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}
.navigation {
    min-height: 50px;
    display: block;
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-left: 10px;
    padding-right: 10px;
    background: black;
}

.mini-cart {
    float: right;
}

.mini-cart-button {
    float: right;
    color: #ffc008;
    font-size: 16px;
    padding: 6px 8px;
    position: relative;
    background: none;
    border-width: 2px;
    border-color: #ffc008;
    width: 36px;
    height: 36px;
    border-radius: 50px;
}

.mini-cart-button span {}

.mini-cart-container {
    min-height: 200px;
    position: absolute;
    width: 50%;
    max-width: 400px;
    display: none;
    background: white;
    box-shadow: 0px 10px 50px -5px rgb(199, 199, 199);
    top: 50px;
    right: 10px;
    z-index: 1;
}

.mini-cart-container ul {
    margin-left: 0!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
}

.mini-cart-container ul li {
    list-style: none;
    position: relative;
    border-bottom: 1px solid grey;
    min-height: 60px;
}

.mini-cart-container ul li h3 {
    font-size: 16px;
}

.mini-cart-container ul li h3 span {
    font-size: 16px;
    color: grey;
    position: relative;
}

.mini-cart-container ul li span {
    position: absolute;
    right: 5px;
    top: 10px;
}

.mini-cart-open {
    display: block;
}

.product-grid {
    padding-top: 20px;
}

.grid-item {
    text-align: center;
    padding: 15px;
    margin: 10px;
    transition: all .25s ease;
    max-width: 250px;
    position:relative;
}

.grid-item:hover {
    box-shadow: 0px 0px 20px -1px rgb(99, 99, 99);
}

.grid-item img {}

.grid-item h1 {
    font-size: 24px;
    margin-bottom: 10px
}

.grid-item h3 {
    margin-top: 10px;
}

.grid-item .quantity-input {
    margin: 5px auto;
}

.grid-item .quantity-input button {}

.grid-item .quantity-input input {
    max-width: 50px;
}

.add-to-cart-button {
    background: green;
}

.mini-cart-totals {
    text-align: center;
}

#total-price {
    float: inherit;
    padding: 5px;
    border: 1px solid grey;
    margin: 10px;
    min-width: 100px;
    margin-left: 20px;
}

#total-items {
    float: left;
    padding: 5px;
    margin: 10px;
    min-width: 100px;
    margin-right: 20px;
}
#order{
    float: right;
    padding: 5px;
    margin: 10px;
    min-width: 100px;
    margin-right: 20px;
}
#total-items p,
#total-price p {
    font-weight: 700;
    color: grey;
    margin-bottom: 0;
}

#total-items span,
#total-price span {
    font-size: 16px;
    font-weight: 700;
    color: grey;
}

.succes-message
{
    display: none;
    position: fixed;
    height:100px;
    background:white;
    width: 200px;
    z-index: 2;
    left: 40%;
    right: 0;
    top:40%;
    font-size:20px;
    box-shadow: 0px 0px 20px -1px rgb(99, 99, 99);
    text-align:center;
    padding:20px;
}
.card-img-top{
    height:200px;
}
/*order list start*/
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

/*order list end*/

 
 
